APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r+MG2txZBQop1JG5PcVYux5q6c3uDmSSeKnbth0uc5s=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
# APP_URL=//admin.salagroup.vn

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=103.130.219.158
DB_PORT=3306
DB_DATABASE=admin_sieuthitamlinhsala
DB_USERNAME=admin_sieuthitamlinhsala
DB_PASSWORD=u3wT2krQLj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=ftp
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FTP_HOST=103.130.219.158
FTP_USERNAME=tech@cdn.sieuthitamlinhsala.vn
FTP_PASSWORD=DSBXs8EP
FTP_DOMAIN=https://cdn.sieuthitamlinhsala.vn

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"